# JobPortal

./: README.txt  pom.xml
sql/: schema.sql
src/main/java/com/jobportal/cli/: Main.java
src/main/java/com/jobportal/cli/config/: AppConfig.java
src/main/java/com/jobportal/cli/dao/: ApplicationDao.java  JobDao.java  UserDao.java
src/main/java/com/jobportal/cli/dao/impl/: ApplicationDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
src/main/java/com/jobportal/cli/model/: Application.java  Job.java  Role.java  User.java
src/main/java/com/jobportal/cli/service/: AdminService.java  ApplicationService.java  AuthService.java  JobService.java  UserService.java
src/main/java/com/jobportal/cli/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/jobportal/cli/util/: JpaUtil.java  PasswordUtil.java
