# Set default log level
org.slf4j.simpleLogger.defaultLogLevel=ERROR

# Disable Hibernate completely
org.slf4j.simpleLogger.log.org.hibernate=OFF
org.slf4j.simpleLogger.log.org.hibernate.engine=OFF
org.slf4j.simpleLogger.log.org.hibernate.SQL=OFF
org.slf4j.simpleLogger.log.org.hibernate.type.descriptor.sql.BasicBinder=OFF
org.slf4j.simpleLogger.log.org.hibernate.orm.deprecation=OFF
org.slf4j.simpleLogger.log.org.hibernate.jpa=OFF



